<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZXb-nJ-yoc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DoneList-->
        <scene sceneID="sph-Zp-fep">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DoneList" storyboardName="DoneList" referencedIdentifier="DoneList" id="vag-mq-Qea" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VRZ-Vt-tyy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjF-1A-cq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="606"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="XDW-I6-npS">
            <objects>
                <viewController id="9rr-Tr-s6a" customClass="HomeViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ab-8R-ySQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBs-aH-0OT">
                                <rect key="frame" x="128" y="345" width="136" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="완료한 목록 보기"/>
                                <connections>
                                    <action selector="viewDoneList:" destination="9rr-Tr-s6a" eventType="touchUpInside" id="WYx-Md-jtR"/>
                                    <segue destination="vag-mq-Qea" kind="push" id="veR-JO-Il2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPw-Cz-Aen">
                                <rect key="frame" x="114" y="302" width="165" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="To-do List 추가하기"/>
                                <connections>
                                    <segue destination="Kra-Qh-wsQ" kind="push" id="TtU-sW-gRW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YcD-yc-jsG">
                                <rect key="frame" x="77" y="103" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qe-Vz-zez">
                                <rect key="frame" x="123" y="388" width="146" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="카테고리 추가하기"/>
                                <connections>
                                    <action selector="AddCategory:" destination="9rr-Tr-s6a" eventType="touchUpInside" id="dg8-hE-Eex"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ctd-cU-uxx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tjn-mm-lO8"/>
                    <connections>
                        <outlet property="DoneList" destination="yBs-aH-0OT" id="zUv-1f-M9u"/>
                        <outlet property="MainTodo" destination="HPw-Cz-Aen" id="YJ0-0H-Bgj"/>
                        <outlet property="imageView" destination="YcD-yc-jsG" id="EC2-EG-SMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BS-AV-cuk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205.34351145038167" y="93.661971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gc6-MH-Xwh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZXb-nJ-yoc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bHG-QT-Xdr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9rr-Tr-s6a" kind="relationship" relationship="rootViewController" id="jmc-AE-cH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAI-xX-nXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1085" y="94"/>
        </scene>
        <!--TodoList-->
        <scene sceneID="9P6-ml-gdD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TodoList" storyboardName="TodoList" referencedIdentifier="TodoList" id="Kra-Qh-wsQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" customizationIdentifier="" id="f6J-hE-Roa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwg-oG-B46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
